<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
        body { font-family: sans-serif; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 0; }
        nav ul li { margin: 0 20px; }
        nav ul li a { text-decoration: none; background: #88aadd; padding: 10px; color: white; border-radius: 5px; }
        .content { max-width: 800px; margin: 30px auto; background: white; padding: 20px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
        h2 { text-align: center; }
        ul { list-style-type: square; }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a th:href="@{/about}">ABOUT</a></li>
        <li><a th:href="@{/education}">EDUCATION</a></li>
        <li><a th:href="@{/skills}">SKILLS</a></li>
        <li><a th:href="@{/contact}">CONTACT</a></li>
    </ul>
</nav>


<h2>Skills</h2>
<div class="content">
    <ul>
        <li>Java</li>
        <li>Spring Boot</li>
        <li>MySQL</li>
        <li>HTML / CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Git & GitHub</li>
        <li>Problem Solving</li>
        <li>Team Collaboration</li>
    </ul>
</div>

</body>
</html>